{
  "name": "FamilyVault",
  "short_name": "FamilyVault",
  "description": "Secure family portal for documents, medical records & medications.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Add Member", "short_name": "Add", "url": "./?a=add", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "Search", "short_name": "Search", "url": "./?a=search", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "Contacts", "short_name": "Contacts", "url": "./?a=contacts", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] }
  ]
}
